{
  "compilerOptions": {
    "noImplicitAny": false,
    "module": "commonjs",
    "sourceMap": true,
    "rootDir": "./scripts",
    "outDir": "./build-scripts",
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "preserveConstEnums": true,
    "allowJs": true,
    "target": "ES2017",
    "downlevelIteration": true
  },
  "allowSyntheticDefaultImports": true,
  "lib": ["es2017", "es2019.array", "esnext", "dom"],
  "outDir": "./build-scripts",
  "exclude": ["node_modules/**/*"],
  "include": ["./scripts/**/*"]
}
